<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charlie</title>
  </head>
  <style>
    .main {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-top: 50px;
    }
    img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
    }
    h1 {
      font-size: 70px;
      margin: 10px;
    }
    p {
      text-align: center;
      font-size: 20px;
    }
    a {
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      padding: 10px 20px;
      background-color: blue;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="main">
      <img
      src=https://plus.unsplash.com/premium_photo-1667030489905-d8e6309ebe0e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y2F0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
      alt="" />
      <h1>"Charlie"</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, a
        delectus, natus, tempore reiciendis illo eius minima animi corrupti
        molestias voluptatem error velit earum aliquam. Voluptatum earum eveniet
        modi obcaecati.
      </p>
      <a href="index.html">Back to Catstagram</a>
    </div>
  </body>
</html>
